body {
  font-family: 'Open Sans', sans-serif;
//  .gradient(vertical, #663333, #333333);
  background-image: linear-gradient(#17202D, #20252B);
  background-repeat: no-repeat;
  background-size: cover;
}

#top {
  z-index: 0;

  #search {
    background: rgba(0,0,0,.3);
    padding-top: 3%;
    padding-bottom: 2%
  }

  #today {
    color: #fff;

    #city {
      font-size: 3em;
      font-weight: bolder;
      margin-bottom: 5px;
    }
    #condition {
      font-size: 1.5em;
      margin-top: 2.5px;
    }
    #current {
      font-size: 8em;
      margin: 0px;
    }
  }
}

#forecast {
  padding-top: 25px;
  margin-bottom: 50px;
  color: #fff;

  .new-day {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(255,255,255,.1);

    .day {
      margin-left: 50%;
      padding-top: 6px;
      font-weight: bolder;
      span {
        font-weight: normal;
        margin-left: 15px;
        color: #e9e9e9;
      }
    }

    .image {
      margin: -5px;
      height: 40px;
      width: auto;
    }

    .temp {
      margin-right: 60%;
      padding-top: 6px;

      #max {
        margin-right: 15px;
        font-weight: bolder;
      }
      #min {
        font-size: .8em;
        font-weight: medium;
      }
    }
  }
}


